/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
#root,
#__next {
  isolation: isolate;
}

/*Typography*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #222;
}
/*Utility Classes*/
.u-icon {
  height: 3rem;
}

.u-btn {
  border: none;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

.u-btn:hover {
  background-color: lavender;
}

.u-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
/*Global Styling*/
body,
html {
  padding: 0;
  min-height: 100vh;
}
/*General Layout Styling*/
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/*Header Styling*/
.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  border-bottom: solid 2px black;
  padding: 16px;
  background-color: white;
}

/*Branding Styling*/
.branding {
  display: flex;
}
/*Nav Styling*/
.nav__tabs {
  display: flex;
  list-style-type: none;
  padding: none;
}
/*Main Styling*/
.main {
  padding: 16px;
}

/*Card Styling*/
.card {
  display: flex;
  flex-direction: column;
  border: solid 2px black;
  border-radius: 10px;
  margin-top: 16px;
  padding: 8px;
}
.card__review {
  display: inline;
  color: blue;
  text-decoration: underline;
}

.card__review:hover {
  color: orange;
  cursor: pointer;
}
.rating__star-container {
  display: flex;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 8px;
}

.card__button {
  border: none;
  background-color: white;
  border-radius: 10px;
}

.card__button:hover {
  background-color: lavender;
  cursor: pointer;
}

/*Shelf Styling*/
.shelf__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

/*Footer Styling*/
.footer {
  text-align: center;
  border-top: solid 2px black;
}

/*Modal Styling*/
